{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "chroma-js": "^3.2.0",
    "clsx": "^2.1.1",
    "css-calipers": "^0.12.0",
    "culori": "^4.0.2",
    "hls.js": "^1.6.16",
    "marked": "^17.0.1",
    "next": "16.2.6",
    "normalize.css": "^8.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@chromatic-com/playwright": "^0.12.8",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.59.1",
    "@storybook/react": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/chroma-js": "^3.1.2",
    "@types/culori": "^4.0.1",
    "@types/ffprobe-static": "^2.0.3",
    "@types/jsdom": "^27.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/css": "^1.20.1",
    "@vanilla-extract/esbuild-plugin": "^2.3.22",
    "@vanilla-extract/next-plugin": "^2.5.2",
    "@vanilla-extract/recipes": "^0.5.7",
    "@vanilla-extract/sprinkles": "^1.6.5",
    "@vanilla-extract/vite-plugin": "^5.2.2",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.5.0",
    "chokidar": "^5.0.0",
    "chromatic": "^13.3.5",
    "csstype": "^3.2.3",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "madge": "^6.1.0",
    "marked": "^17.0.1",
    "open-cli": "^8.0.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.14",
    "postcss-cli": "^11.0.1",
    "prettier": "3.8.3",
    "prettier-plugin-jsdoc": "^1.8.0",
    "prettier-plugin-multiline-arrays": "^4.1.8",
    "prettier-plugin-xml": "^0.1.0",
    "pretty-bytes": "^7.1.0",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.30.0",
    "sharp": "^0.34.5",
    "storybook": "^10.3.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2",
    "undici": "^7.16.0",
    "vite": "^7.3.3",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.6"
  },
  "packageManager": "yarn@4.11.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "ci": "node -e \"console.log('→ [ci 1/4] check:node')\" && yarn check:node && node -e \"console.log('→ [ci 2/4] generate (skip CDN)')\" && yarn generate --skip-cdn && node -e \"console.log('→ [ci 3/4] verify')\" && yarn verify && node -e \"console.log('→ [ci 4/4] build')\" && yarn build",
    "preci": "yarn check:node",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic",
    "prepare": "husky",
    "prechromatic": "yarn check:node",
    "prestorybook": "yarn check:node",
    "prebuild-storybook": "yarn check:node",
    "dev:e2e": "yarn dev",
    "start:e2e": "yarn start",
    "test:e2e": "tsx scripts/e2e/run.mts",
    "pretest:e2e": "yarn check:node",
    "prebuild": "node scripts/pruneVercelDebugRoutes.mjs",
    "generate": "tsx scripts/runGenerateAllPipeline.mts",
    "generate:staging": "tsx scripts/runGenerateAllPipeline.mts --target=_staging",
    "generate:staging:skipConfirmation": "tsx scripts/runGenerateAllPipeline.mts --target=_staging --yes",
    "generate:release": "tsx scripts/runGenerateAllPipeline.mts --target=release",
    "generate:release:skipConfirmation": "tsx scripts/runGenerateAllPipeline.mts --target=release --yes",
    "generate:favicons": "tsx scripts/generateFavicons.ts",
    "generate:sitemap": "tsx scripts/generateSitemap.mts",
    "locales": "node -e \"console.log('→ [locales 1/3] lint')\" && yarn lint:locales && node -e \"console.log('→ [locales 2/3] markdown')\" && yarn locales:markdown && node -e \"console.log('→ [locales 3/3] publish')\" && yarn locales:publish",
    "locales:lint": "tsx scripts/checkLocaleMarkdown.ts",
    "locales:markdown": "tsx scripts/generateLocaleMarkdown.ts",
    "locales:publish": "tsx scripts/generateCopyHtml.ts",
    "audit:snapshot": "tsx scripts/auditSnapshotDrift.ts",
    "verify": "node -e \"console.log('→ [verify 1/6] check:node')\" && yarn check:node && node -e \"console.log('→ [verify 2/6] lint:cleanup')\" && yarn lint:cleanup && node -e \"console.log('→ [verify 3/6] typecheck')\" && yarn typecheck && node -e \"console.log('→ [verify 4/6] lint')\" && yarn lint && node -e \"console.log('→ [verify 5/6] test')\" && yarn test && node -e \"console.log('→ [verify 6/6] done')\"",
    "preverify": "yarn check:node",
    "typecheck": "yarn tsc --noEmit",
    "check:node": "node scripts/ensureNodeVersion.mjs",
    "test": "NODE_ENV=test vitest run",
    "pretest": "yarn check:node",
    "test:fonts": "tsx scripts/testFonts.mts",
    "pretest:fonts": "yarn check:node",
    "test:form": "NODE_ENV=test vitest run tests/contact",
    "pretest:form": "yarn check:node",
    "test:api": "NODE_ENV=test vitest run tests/api tests/server",
    "pretest:api": "yarn check:node",
    "test:brevo": "NODE_ENV=test vitest run tests/server/deliverContactMessage.test.ts tests/api/contact.route.test.ts tests/api/contact.health.route.test.ts",
    "pretest:brevo": "yarn check:node",
    "test:watch": "NODE_ENV=test vitest --watch",
    "pretest:watch": "yarn check:node",
    "lint": "yarn lint:base && yarn lint:scripts && yarn lint:cycles && yarn lint:locales && yarn lint:secrets && yarn lint:rules",
    "lint:cycles": "madge --circular --extensions ts,tsx,js,jsx,mjs,cjs --ts-config tsconfig.json src",
    "lint:cleanup": "yarn check:node && tsx scripts/cleanup.mts",
    "prelint:cleanup": "yarn check:node",
    "lint:base": "eslint . --fix && node -e \"console.log(String.fromCharCode(0x2705) + ' lint:base checks passed')\"",
    "lint:scripts": "eslint \"scripts/**/*.{js,cjs,mjs,ts,cts,mts}\" --fix --max-warnings=0 && node -e \"console.log(String.fromCharCode(0x2705) + ' lint:scripts checks passed')\"",
    "lint:locales": "yarn locales:lint && node -e \"console.log(String.fromCharCode(0x2705) + ' lint:locales checks passed')\"",
    "lint:secrets": "SECRET_LOOKOUT_ALL=1 node scripts/checkSecretLookout.mjs && node -e \"console.log(String.fromCharCode(0x2705) + ' lint:secrets checks passed')\"",
    "lint:rules": "LINT_RULES_ALL=1 node scripts/checkLintRules.mjs --human && node -e \"console.log(String.fromCharCode(0x2705) + ' lint:rules checks passed')\"",
    "optimize:svg": "node scripts/optimizeSvgs.mjs --write",
    "scenarios": "tsx scripts/devScenarios.ts",
    "scenarios:reset": "tsx scripts/devScenarios.ts --reset",
    "scenarios:all": "tsx scripts/devScenarios.ts --all --open-all",
    "format:code": "prettier --write .",
    "format:svg": "prettier --no-config --parser html \"src/assets/**/*.{svg,SVG}\" --write",
    "build": "next build --webpack",
    "dev": "DEBUG_VE=1 node scripts/devWithDebug.mjs --webpack",
    "start": "next start",
    "mock:markup-img": "tsx scripts/mockMarkupToImg.mts",
    "build:hero-svg": "tsx scripts/buildHeroHeadingSvg.mts",
    "sync:branches": "bash scripts/syncBranches.sh"
  }
}
