{
	"compilerOptions": {
		"types": [
			"node",
			"next"
		],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "preserve",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"baseUrl": "src",
		"resolveJsonModule": true,
		"paths": { "@/*": [
				"*"
			] },
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"noEmit": true,
		"incremental": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"app/[LOCALE]/page.tsx",
		"src/**/*",
		".next/types/**/*.ts",
		"types/**/*.d.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
